<html>
<head>

<title>Order Received</title>

</head>
<body>

<style>
p{color:red}
#Success{background-color:black ; color:3CDE09 ; height:12%}
#check{float:right}
a:hover{color:red}
</style>

<div id = "Success">
<marquee><h1><b><i><font size ="+7">Order Successfully Placed!</font></i></b></h1></marquee>
</div>

<div id = "check">
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Eo_circle_light-green_checkmark.svg/2048px-Eo_circle_light-green_checkmark.svg.png" height = 400 width = 400>
</div>

<b>Your order ID number is: 4648870<b>
<br>
<b>You will receive email updates as your order is prepared<b>

<ul><h1>
<li><u>Order Total:</u> $123.45</li>
<li><u>Shipping Address:</u> 1600 Pennsylvania Avenue</li>
<li><u>Billing Address:</u> 1600 Pennsylvania Avenue</li>
<li><u>Method of Payment:</u> Bitcoin </li>
<li><u>Estimated Time of Delivery:</u> 16 Business Days</li>
</h1></ul>

<img src = "https://t4.ftcdn.net/jpg/02/04/59/29/360_F_204592965_Xgu7wwQEj8QSnmI0HALnFzyBAIUOMz0j.jpg" height = 200 width = 300>
<hr>
<center>
<a href = "Tshirt.html">Continue Shopping</a>
<br>
<a href = "About.html">About Us</a>
<br>
<a href = "cart.html">My Cart</a>
</center>

</body>
</html>
